<html>
  <head>
    <meta http-equiv="Content-Type" charset="UTF-8" name="viewport"/>
      <title>OneCall Landing</title>
      <!--<link rel="stylesheet" href="./css/main.css" type="text/css" /><!-- note HTTPS dependent on rewrite rule in /etc/httpd/conf.d/mitra.d on path.net-->
      <!--<script src="prototype.js"></script>-->
      <!--<script src="lumeter.js"></script>-->
      <style>
        .drop{
          font-size: medium;
          color: #666;
          background-color: #fff;
          -webkit-appearance: none;
          padding: 8px 10px;
          margin-bottom: 5px;
          margin-top: 5px;
          padding-right: 1en;}
        
        .center {
          margin: auto;
          width: 50%;
          text-align: center;
          padding: 10px;}
        
        .btn {
          border: 1px solid;
          color: #fff;
          border-color: #24a;
          background-color: #24a;
          border-radius: 4px;
          min-width: 106px;
          width: auto;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 11px !important;
          padding-bottom: 11px !important;
          font-size: 18px !important;
        }
        
        .inp {
          border: 1px solid #aaa;
          padding: 8px 10px;
          width: 100%;
          font-size: 20px;
          color: #666;
        }
        
        
        .main { padding-top: 5%; left: 30px}
        
        h1 {font-size: 48px; margin-top: 0px;}  
        h2 {font-size: 30px; margin-bottom: 0px;}
                        
        body::after {
          content: "";
          background: url('../static/images/child2.jpeg') no-repeat center center;
          background-size:cover;
          opacity: .2;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
        }
      </style>
  </head>
  <body id="body">
    <div class="center main">
      <h2>Take time for</h2>
      <h1>One Call Today</h1>
      <form action="registerNewUser/" method="Post">
        <table class="center">
          <tr><td><input class="inp" type="text" name="phonenumber" placeholder="Your Phone Number" required></td></tr>
          <tr><td><input class="inp" type="text" name="zipcode" placeholder="Your Zip Code" required></td></tr>
          <tr><td>
            <select class="drop" name="hour">
              <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8" selected=rue>8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
            </select> <span style="font-size: 20px">:</span>
            <select class="drop" name="minute">
              <option value="0">00</option><option value="5">05</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option>
            </select>
            <select class="drop" name="ampm">
              <option value="am">AM</option><option value="pm">PM</option>
            </select></td></tr>
          <tr><td><input class="btn" type="submit" value="Make a Difference!"></td></tr>
        </table>
      </form>
    </div>
  </body>
</html>
